{
	"name": "ms-dos-editor-theme",
	"displayName": "MS-DOS Editor Theme",
	"description": "An MS-DOS Editor like theme for Visual Studio Code. It is blue.",
	"version": "1.0.5",
	"publisher": "ionicabizau",
	"engines": {
		"vscode": "^1.19.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "MS-DOS Editor Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/MS-DOS Editor Theme-color-theme.json"
			}
		]
	},
	"homepage": "https://github.com/IonicaBizau/msdos-editor-vs-theme#readme",
	"author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/IonicaBizau/msdos-editor-vs-theme.git"
	},
	"bugs": {
		"url": "https://github.com/IonicaBizau/msdos-editor-vs-theme/issues"
	},
	"blah": {
		"description": "It's important to install [this font (DOS VGA 437 Win)](https://www.dafont.com/perfect-dos-vga-437.font).",
		"ex_img": "https://i.imgur.com/dPXIhK5.png",
		"title": "MS-DOS Editor Theme",
		"no_badges": true
	},
	"__metadata": {
		"id": "d5cc7d7c-4d02-4bc8-9b35-3498e577882a",
		"publisherId": "251408d7-b023-44d1-9558-8ff6dba77044",
		"publisherDisplayName": "Ionică Bizău"
	}
}